* {padding: 0;
    margin: 0;}

body {
    display: grid;
    grid-template-columns: auto auto auto auto;
   
}



.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }

.grid-container div {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    background-color: antiquewhite;
    grid-gap: 10px;
    padding: 10px;}

.item1 {
    grid-column-start: 1;
    grid-column-end: 5;
}
.item2 {
    grid-row-start: 2;
    grid-row-end: 30;
}
.item3 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 30;
}
.item4 {
    grid-row-start: 2;
    grid-row-end: 30;
}
.item5 {
    grid-column-start: 1;
    grid-column-end: 5;
}
}